{
  "name": "dsh-ui-refresh",
  "version": "0.3.1",
  "description": "在标题栏「应用 / 编辑」旁边加一颗自己的「刷新」菜单（下拉：刷新界面 / 清空缓存并刷新 / 重启应用）；万一找不到标题栏，就退回右下角一颗可拖动的胶囊。刷新用来补上官方桌面外壳缺失的 F5 / Ctrl+R：只重新加载当前窗口，刚热挂载或刚启用的插件 UI、主题切换刷新即到；插件本体的代码更新、条目表变化则由「重启应用」一键重启宿主完成 —— 客户端 POST 插件自己注册的本地路由，然后请外壳自己关窗、正常退出（不再让宿主自杀，因此不会弹「应用无法启动或已意外停止」），分离助手等外壳退干净后用同一套参数重开，起不来还会退回双击桌面图标那条路。DSH web plugin: a refresh + restart menu injected into the title bar, with a draggable fallback button.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test/selftest.mjs",
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/restart-plan.js && node --check lib/restart-helper.js && node test/selftest.mjs"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.10"
  },
  "peerDependenciesMeta": {
    "cordis": {
      "optional": true
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "refresh",
    "reload",
    "titlebar",
    "toolbar",
    "menu",
    "restart"
  ],
  "license": "MIT"
}
